# /etc/rc.conf
hostname="meow"
ifconfig_ue0="DHCP"
ifconfig_ue0_ipv6="inet6 accept_rtadv"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
local_unbound_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"
dbus_enable="YES"
wifibox_enable="YES"
background_dhclient="YES"
ifconfig_wifibox0="inet 192.168.100.2 netmask 255.255.255.0 mtu 1400"
defaultrouter="192.168.100.1"
sysrc devd_enable="YES"
sysrc autofs_enable="YES"
devd_enable="YES"
autofs_enable="YES"
automount_enable="YES"
automountd_enable="YES"
autounmountd_enable="YES"
