aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

# amd drivers
drm2_load="YES"
amdgpu_load="YES"

# networking
legal.realtek.license_ack="1"

# wifi for bhyve
if_bridge_load="YES"
