# /etc/pf.conf
ext_if="wlan0"
vpn_if="vpn"
vm_bridge="vm-public"
localnet="192.168.8.0/24"
nat on $ext_if from $localnet to any -> ($ext_if)
nat on $vpn_if from $localnet to any -> ($vpn_if)
pass from { self, $localnet } to any keep state
