hostname="meow"
ifconfig_ue0="DHCP"
ifconfig_ue0_ipv6="inet6 accept_rtadv"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
local_unbound_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"

# networking
wlans_rtwn0="wlan0"
#ifconfig_wlan0="WPA DHCP mode 11n -powersave" # modern 11n
#ifconfig_wlan0="WPA DHCP mode 11n -powersave ht" # modern 11n with high throughput
ifconfig_wlan0="WPA DHCP mode 11g -ht -powersave" #legacy 11g
create_args_wlan0="country US regdomain FCC"

# vm
vm_enable="YES"
vm_dir="/vm"
gateway_enable="YES"
pf_enable="YES"
dnsmasq_enable="YES"
kld_list="if_wg"
dbus_enable="YES"
tor_enable="YES"
snowflake_enable="YES"
